[33mcommit 81d88e63bd40cecc05b079334ce7383adf991eeb[m[33m ([m[1;36mHEAD -> [m[1;32mrudraksh[m[33m)[m
Author: rudraksh <guptarudraksh13@gmail.com>
Date:   Mon Mar 20 23:37:54 2023 +0530

    rudraksh added a message

[33mcommit 5d24707464196f574dd9a0efd56c637bfc683547[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Merge: 23f1e5a 1f17449
Author: Arvind Kumawat <55478740+arvind37@users.noreply.github.com>
Date:   Thu Jan 14 17:09:41 2021 +0530

    Merge pull request #1 from codekarsatvik/master
    
    added scroll in up animations

[33mcommit 1f17449e108c6fb157acd918962b74a6dcd487b3[m
Author: codekarsatvik <61509199+codekarsatvik@users.noreply.github.com>
Date:   Thu Oct 1 10:19:16 2020 +0530

    Add files via upload

[33mcommit 23f1e5a5a53b5c424e7c6e81d7ccc916c681d872[m
Author: Arvind Kumawat <55478740+arvind37@users.noreply.github.com>
Date:   Mon Jun 29 17:36:21 2020 +0530

    Update index.html

[33mcommit 6cc66ae7fac8afdcdd97e260c2a904d621e0b25a[m
Author: Arvind Kumawat <55478740+arvind37@users.noreply.github.com>
Date:   Mon Jun 29 17:33:52 2020 +0530

    Update index.html

[33mcommit 20438cf117baef9e80362e422706fd0df19cc7ac[m
Author: Arvind Kumawat <55478740+arvind37@users.noreply.github.com>
Date:   Mon Jun 29 17:21:07 2020 +0530

    Update index.html

[33mcommit af0a6ff1952296c978b741fd2d8fc27d40d798f3[m
Author: Arvind Kumawat <55478740+arvind37@users.noreply.github.com>
Date:   Mon Jun 29 17:20:01 2020 +0530

    Add files via upload

[33mcommit e5b49175c03f2c28a376e9a44786968035cfcfcf[m
Author: Arvind Kumawat <55478740+arvind37@users.noreply.github.com>
Date:   Mon Jun 29 17:17:38 2020 +0530

    Delete w3newbie.png

[33mcommit 2d7925cc7d265f6c483e38590c0801f2d5641394[m
Author: Arvind Kumawat <55478740+arvind37@users.noreply.github.com>
Date:   Mon Jun 29 17:15:13 2020 +0530

    Add files via upload

[33mcommit 5076884dd6daedd93ac84317d0aba4995ce3f868[m
Author: Arvind Kumawat <55478740+arvind37@users.noreply.github.com>
Date:   Mon Jun 29 17:13:36 2020 +0530

    Create images

[33mcommit 3d83fc2f186818ba7aaccb48139cf03da32ab923[m
Author: Arvind Kumawat <55478740+arvind37@users.noreply.github.com>
Date:   Mon Jun 29 17:07:55 2020 +0530

    Set theme jekyll-theme-cayman

[33mcommit e5084f72d76ed4520213ea8dbedd67de8c30ca23[m
Author: Arvind Kumawat <55478740+arvind37@users.noreply.github.com>
Date:   Fri Jun 12 17:08:10 2020 +0530

    Update README.md

[33mcommit 6a6a7e9f469415a686cf6c896858bdfa608fe5e7[m
Author: arvind37 <55478740+arvind37@users.noreply.github.com>
Date:   Fri Jun 12 00:20:51 2020 +0530

    Update README.md

[33mcommit 80a96eef03d4719776b1953a2caef1400a62e3cb[m
Author: arvind37 <55478740+arvind37@users.noreply.github.com>
Date:   Fri Jun 12 00:16:00 2020 +0530

    Add files via upload

[33mcommit b46cb94575cedcb85df9074d69312ba922de0fe9[m
Author: arvind37 <55478740+arvind37@users.noreply.github.com>
Date:   Thu Jun 11 23:14:36 2020 +0530

    style.css
    
    This is CSS file for designing your website in better way.

[33mcommit ed18c15682a1c4a806c2a1f5e3e2d8c6627051db[m
Author: arvind37 <55478740+arvind37@users.noreply.github.com>
Date:   Thu Jun 11 23:12:31 2020 +0530

    index.html
    
    Copy & Paste html script in Visual Studio Code or Notepad++ or any other html file viewer.

[33mcommit 712ece6637ed50ed38a2d6ee36d4fcdfbc0cd736[m
Author: arvind37 <55478740+arvind37@users.noreply.github.com>
Date:   Thu Jun 11 22:29:05 2020 +0530

    Initial commit
